FlashcardAppMobile/FlashcardAppMobile/CreateFlashcardSetPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FlashcardAppMobile.CreateFlashcardSetPage"
             Title="Create a flashcard set">
    
    <ContentPage.Content>
        <StackLayout BackgroundColor="#47A8FC">
            
            <Label Text="Flashcard Set Name:" 
                   FontSize="20" 
                   Margin="20,20,20,0" 
                   TextColor="White" 
                   HorizontalTextAlignment="Center"/>
            
            <Entry x:Name="flashcardSetNameEntry" 
                   TextColor="White"  
                   Placeholder="Example: Swedish Flashcards" 
                   PlaceholderColor="#3175B0"
                   TextChanged="flashcardSetNameEntry_TextChanged"/>

            <Label x:Name="nameWarning"
                   Text="This field cannot be left blank."
                   FontSize="12"
                   TextColor="Red"
                   Margin="10,0,0,0"
                   IsVisible="False" />

            <Label Text="Flashcard Set Description:" 
                   FontSize="20" 
                   Margin="20,20,20,0" 
                   TextColor="White" 
                   HorizontalTextAlignment="Center"/>
            
            <Editor x:Name="flashcardSetDescriptionEntry" 
                    TextColor="White" 
                    Placeholder="Example: Flashcards for learning Swedish" 
                    PlaceholderColor="#3175B0" 
                    Margin="0,0,0,10"
                    AutoSize="TextChanges" />

            <Grid>
                <Button x:Name="Accept" 
                        Text="Accept" 
                        BackgroundColor="#3C8ED6" 
                        TextColor="White" 
                        BorderColor="White" 
                        BorderWidth="3" 
                        CornerRadius="30" 
                        Margin="5,0,0,0"
                        Grid.Column="0"
                        Clicked="Accept_Clicked" />

                <Button x:Name="Cancel"
                        Text="Cancel" 
                        BackgroundColor="#3C8ED6" 
                        TextColor="White" 
                        BorderColor="White" 
                        BorderWidth="3" 
                        CornerRadius="30"
                        Margin="0,0,5,0"
                        Grid.Column="1"
                        Clicked="Cancel_Clicked" />

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
            </Grid>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
