FlashcardAppMobile/FlashcardAppMobile/EditFlashcardSetPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FlashcardAppMobile.EditFlashcardSetPage"
             Title="Edit Flashcard Set">
    <ContentPage.Content>
        <StackLayout BackgroundColor="#44A0F0">

            <Frame BackgroundColor="Orange" Margin="5,10,5,5" Padding="0,5,0,5" CornerRadius="10" BorderColor="White">
                <StackLayout>
                    
                    <Label x:Name="setNameDisplay"
                           Text="Swedish"
                           TextColor="White"
                           FontSize="18"
                           FontAttributes="Bold"
                           HorizontalTextAlignment="Center"/>

                    <Label Text="Add a flashcard or select one to replace"
                           TextColor="White" 
                           FontSize="18"  
                           HorizontalTextAlignment="Center"
                           Margin="0,0,0,10"/>
                    
                </StackLayout>
            </Frame>

            <Label x:Name="noFlashcardsWarning"
                   Text="There are no flashcards in this set yet."
                   TextColor="White"
                   HorizontalTextAlignment="Center"
                   Margin="10,0,10,0"
                   IsVisible="False"/>
            
            <ListView x:Name="flashcardsView" 
                      ItemsSource="{Binding Flashcards}"  
                      BackgroundColor="White">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding Value}" TextColor="Black"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Grid>
                <Label Text="Word:" 
                       FontSize="20" 
                       Margin="5,0,0,0" 
                       TextColor="White" 
                       HorizontalTextAlignment="Start"
                       Grid.Column="0"
                       Grid.Row="0"/>

                <Label Text="Translation:" 
                       FontSize="20" 
                       Margin="5,0,0,0" 
                       TextColor="White" 
                       HorizontalTextAlignment="Start"
                       Grid.Column="1"
                       Grid.Row="0"/>

                <Entry x:Name="wordEntry" 
                       TextColor="White"  
                       Placeholder="Example: Hej" 
                       PlaceholderColor="#3175B0"
                       TextChanged="wordEntry_TextChanged"
                       Grid.Column="0"
                       Grid.Row="1"/>

                <Entry x:Name="translationEntry" 
                       TextColor="White"  
                       Placeholder="Example: Hello" 
                       PlaceholderColor="#3175B0"
                       TextChanged="translationEntry_TextChanged"
                       Grid.Column="1"
                       Grid.Row="1"/>

                <Label x:Name="wordWarning"
                       Text="This field cannot be left blank."
                       TextColor="Red"
                       FontSize="12"
                       Grid.Column="0"
                       Grid.Row="2"
                       IsVisible="false"/>

                <Label x:Name="translationWarning"
                       Text="This field cannot be left blank."
                       TextColor="Red"
                       FontSize="12"
                       Grid.Column="1"
                       Grid.Row="2"
                       IsVisible="false"/>

                <Button x:Name="AddFlashcard"
                        Text="Add Flashcard"
                        TextColor="White" 
                        BackgroundColor="#3C8ED6" 
                        BorderColor="White" 
                        BorderWidth="3" 
                        CornerRadius="30"
                        Margin="10,10,5,10"
                        Grid.Column="0"
                        Grid.Row="3"
                        Clicked="AddFlashcard_Clicked"/>

                <Button x:Name="RemoveSelected"
                        Text="Remove Selected"
                        TextColor="White" 
                        BackgroundColor="#3C8ED6" 
                        BorderColor="White" 
                        BorderWidth="3" 
                        CornerRadius="30"
                        Margin="5,10,10,10"
                        Clicked="RemoveSelected_Clicked"
                        Grid.Column="1"
                        Grid.Row="3"/>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
            </Grid>

            <Button x:Name="SaveChanges"
                    Text="Save Changes"
                    TextColor="White" 
                    BackgroundColor="Orange" 
                    BorderColor="White" 
                    BorderWidth="3" 
                    CornerRadius="10"
                    Margin="10,50,10,0"
                    IsEnabled="False"
                    Clicked="SaveChanges_Clicked"/>

            <Button x:Name="DeleteFlashcardSet"
                    Text="Delete Flashcard Set"
                    TextColor="White" 
                    BackgroundColor="OrangeRed" 
                    BorderColor="White" 
                    BorderWidth="3" 
                    CornerRadius="10"
                    Margin="10,5,10,10"
                    Clicked="DeleteFlashcardSet_Clicked"/>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>