FlashcardAppMobile/FlashcardAppMobile/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FlashcardAppMobile.MainPage"
             NavigationPage.HasNavigationBar="False">

    <!-- Light Theme: -->
    <!-- (Background) Primary colour: #44A0F0 -->
    <!-- (Main) Secondary colour: #FFA500 -->
    <!-- (Button) Tertiary colour: #3C8ED6 -->

    <!-- Dark Theme: -->
    <!-- (Background) Primary colour: #145975 -->
    <!-- (Main) Secondary colour: #FF9455 -->
    <!-- (Button) Tertiary colour: #316D7C -->

    <StackLayout BackgroundColor="#44A0F0">
        
        <Frame BackgroundColor="Orange" Padding="24" CornerRadius="0">
            <StackLayout>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    
                    <Label Text="Flashcards" 
                           HorizontalTextAlignment="Center" 
                           TextColor="White" 
                           FontSize="36" 
                           Grid.Column="0"/>
                    
                    <Button x:Name="UploadButton"
                            Text="Up" 
                            TextColor="White" 
                            BackgroundColor="Orange" 
                            Padding="0" 
                            Margin="0"
                            Clicked="UploadButton_Clicked"
                            IsEnabled="False"
                            Grid.Column="1"/>

                    <Button x:Name="DownloadButton"
                            Text="Down" 
                            TextColor="White" 
                            BackgroundColor="Orange" 
                            Padding="0" 
                            Margin="0"
                            Clicked="DownloadButton_Clicked"
                            IsEnabled="False"
                            Grid.Column="2"/>
                </Grid>
            </StackLayout>
        </Frame>

        <Label Text="Select a flashcard set or create a new one" 
               FontSize="18" 
               TextColor="White" 
               HorizontalTextAlignment="Center" 
               Margin="10,20,10,20"/>

        <Label x:Name="noFlashcardSetsLabel" 
                Text="You have no flashcard sets." 
                HorizontalTextAlignment="Center" 
                TextColor="White"/>

        <Frame x:Name="viewFrame" Margin="10" CornerRadius="5" Padding="5" IsVisible="true">
            <ListView x:Name="flashcardSetView" BackgroundColor="#44A0F0"
                      ItemsSource="{Binding FlashcardSets}" Refreshing="flashcardSetView_Refreshing">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding SetName}" TextColor="White" Detail="{Binding SetDescription}" DetailColor="LightGray"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Frame>

        <Grid VerticalOptions="End">
            <Button x:Name="Edit"
                    Text="Edit"
                    TextColor="White" 
                    BackgroundColor="#3C8ED6" 
                    BorderColor="White" 
                    BorderWidth="3" 
                    CornerRadius="30"
                    Margin="10,10,0,5"
                    VerticalOptions="End"
                    Grid.Column="0"
                    Clicked="Edit_Clicked"/>

            <Button x:Name="CreateNewFlashcardSet"
                    Text="Create"
                    TextColor="White" 
                    BackgroundColor="#3C8ED6" 
                    BorderColor="White" 
                    BorderWidth="3" 
                    CornerRadius="30"
                    Margin="0,10,10,5"
                    VerticalOptions="End"
                    Grid.Column="1"
                    Clicked="CreateNewFlashcardSet_Clicked"/>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
        </Grid>

        <Button x:Name="Test" 
                Text="Test yourself!" 
                TextColor="White" 
                FontSize="18"
                BackgroundColor="Orange" 
                BorderColor="White" 
                BorderWidth="3" 
                CornerRadius="10" 
                Margin="10,5,10,10" 
                Padding="10,15,10,15"
                VerticalOptions="EndAndExpand"
                Clicked="Test_Clicked"/>

    </StackLayout>

</ContentPage>
